<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Models/ChessBoard.cs">
    <Files>
      <File FileName="Assets/_Scripts/Enums/ECellColor.cs" Line="8" Column="1" />
      <File FileName="Assets/_Scripts/Models/Cell.cs" Line="49" Column="10" />
      <File FileName="Assets/_Scripts/Models/ChessBoard.cs" Line="41" Column="16" />
      <File FileName="Assets/_Scripts/Enums/ECellState.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CTLs/ResourcesCTL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>