<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Models/PieceInfo.cs">
    <Files>
      <File FileName="Assets/_Scripts/CTLs/ResourcesCTL.cs" Line="28" Column="47" />
      <File FileName="Assets/_Scripts/Models/ChessBoard.cs" Line="167" Column="4" />
      <File FileName="Assets/_Scripts/Models/Cell.cs" Line="77" Column="6" />
      <File FileName="Assets/_Scripts/Enums/ECellColor.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enums/ECellState.cs" Line="6" Column="28" />
      <File FileName="Assets/_Scripts/CTLs/BaseGameCTL.cs" Line="20" Column="1" />
      <File FileName="Assets/_Scripts/Enums/EGameState.cs" Line="6" Column="2" />
      <File FileName="Assets/_Scripts/Models/BasePeice.cs" Line="22" Column="5" />
      <File FileName="Assets/_Scripts/Pieces/P_Pawn.cs" Line="12" Column="1" />
      <File FileName="Assets/_Scripts/Pieces/P_Bishop.cs" Line="7" Column="2" />
      <File FileName="Assets/_Scripts/Pieces/P_Queen.cs" Line="11" Column="1" />
      <File FileName="Assets/_Scripts/Pieces/P_Rook.cs" Line="5" Column="32" />
      <File FileName="Assets/_Scripts/Enums/EPlayer.cs" Line="7" Column="17" />
      <File FileName="Assets/_Scripts/Pieces/P_Knight.cs" Line="10" Column="3" />
      <File FileName="Assets/_Scripts/Pieces/P_King.cs" Line="5" Column="32" />
      <File FileName="Assets/_Scripts/Models/PieceInfo.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>