<Properties StartupConfiguration="{23C756B7-F06D-0797-C43E-602DE671EA22}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Models/Cell.cs">
    <Files>
      <File FileName="Assets/_Scripts/CTLs/ResourcesCTL.cs" Line="36" Column="6" />
      <File FileName="Assets/_Scripts/Models/ChessBoard.cs" Line="180" Column="1" />
      <File FileName="Assets/_Scripts/Models/Cell.cs" Line="53" Column="14" />
      <File FileName="Assets/_Scripts/Enums/ECellColor.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enums/ECellState.cs" Line="6" Column="17" />
      <File FileName="Assets/_Scripts/CTLs/BaseGameCTL.cs" Line="3" Column="1" />
      <File FileName="Assets/_Scripts/Enums/EGameState.cs" Line="6" Column="2" />
      <File FileName="Assets/_Scripts/Models/BasePeice.cs" Line="20" Column="3" />
      <File FileName="Assets/_Scripts/Pieces/P_Pawn.cs" Line="13" Column="43" />
      <File FileName="Assets/_Scripts/Pieces/P_Bishop.cs" Line="7" Column="2" />
      <File FileName="Assets/_Scripts/Pieces/P_Queen.cs" Line="9" Column="3" />
      <File FileName="Assets/_Scripts/Pieces/P_Rook.cs" Line="8" Column="3" />
      <File FileName="Assets/_Scripts/Enums/EPlayer.cs" Line="7" Column="17" />
      <File FileName="Assets/_Scripts/Pieces/P_Knight.cs" Line="10" Column="3" />
      <File FileName="Assets/_Scripts/Pieces/P_King.cs" Line="10" Column="3" />
      <File FileName="Assets/_Scripts/Models/PieceInfo.cs" Line="11" Column="2" />
      <File FileName="Assets/_Scripts/Enums/CLocation.cs" Line="5" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>